
>arpa 模型的构建
    （1） 每行不相关的内容的隔开使用\t，数目不定。 相关用空格
    （2） 高元文法后面的序列，必须在低一元文法的序列中出现。 ***

>语言模型的回退
2015-6-16  完全弄明白如何计算语言模型。

二元文法
比如说 查 1  11 ，如果没有就用p(11|1) p(11)*a(1) 
三元模型
-> 表示进行回退
p(1|2)
->p(1)*a(2)
p(1|2,3) 
-> p(1|2)*a(2,3) 
-----扩展推导如下
    -> p(1)*a(2)*a(2,3)  //没有p(1|2)的情况
    -> p(1|2)   //没有a(2,3)的情况
    -> p(1)*a(2)  // 二者全无的情况
    可以发现，如果没有a那么就不用管，直接去掉最后一个元素，退化继续算。
-----------------
p(1|2,3,4)
->p(1|2,3)*a(2,3,4)

>fst表示arpa概念
    如果正常找的话，比如1->10->13  路上有三个权重，其实第三个就是最后的结果，其余无关。
    正常的话网络权重都是 n:n 也就是一样的。
    ***如果需要回退，那么回退的系数就要用上（log+），不受之前权重的影响，对于kaldi处理过的，出现问题的类似49:0（如果本来有意义的是48个，0给了esp，然后编号#0,<s>,</s> 依次是 49,50,51）

    回退的处理****** 目前写出程序还没找到错误
目前总结如下;
    最后一个肯定是p，a一般累乘（加），如果遇到了p且p是最后一个就可以保存，中间只要可以直接获得p，a就为1（0）。


>kenlm 安装
一开始说缺少boost，其实我有，没想到要指定。
./bjam --with-boost=/home/prwang/usr -j4
